gmail_username=integration.dev@andapp.in
gmail_password=Andapp@2022
sql_query=
dburl=jdbc:mysql://db-recon.cz2geonfug13.ap-south-1.rds.amazonaws.com:3306/db_ReconDev
DBusename=admin
DBPassword=BtiJDCwWM
truncatequery=TRUNCATE TABLE Rule_Sheet_Master;
selectquery=SELECT * FROM Rule_Sheet_Master;
mobile_no=6355758381
