# Reconciliation-automation

./: README.md
Recon/: TestNg.xml  pom.xml
Recon/Recon_rulesheetscreen/: .project  TestNg.xml  pom.xml
Recon/Recon_rulesheetscreen/DiffrenetFilesTest/: ForDocx.docx  ForXls.xls  InvalidRulesheet.csv  Rule sheet.csv  RulesheetforEdit.csv
Recon/Recon_rulesheetscreen/downloadedexcel/: CAR_2022_07_12_05_24_56.xls  CAR_2022_07_12_05_34_41.xls  CAR_2022_07_12_12_49_32.xls
Recon/Recon_rulesheetscreen/src/main/java/qa/com/recon/base/: TestBase.java
Recon/Recon_rulesheetscreen/src/main/java/qa/com/recon/docs/gbr doc/: GBR dupplicateinwardno.xlsx
Recon/Recon_rulesheetscreen/src/main/java/qa/com/recon/logic/: CARreport.java  GBRingestion.java  Loginrecon.java  MyObject.java  Rulesheetingestion.java  config.properties
Recon/Recon_rulesheetscreen/src/main/java/qa/com/recon/testdata/: CARtestdata.xlsx  Dummy GBR 2 & 3.xlsx  GBR data csvfile.csv
Recon/Recon_rulesheetscreen/src/main/java/qa/com/recon/utility/: TestUtil.java
Recon/Recon_rulesheetscreen/src/test/java/qa/com/recon/testing/: CARreportTest.java  GBRingestionTest.java  RulesheetTest.java
Recon/Recon_rulesheetscreen/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Recon/Recon_rulesheetscreen/test-output/Default suite/: Default test.html  Default test.xml
Recon/Recon_rulesheetscreen/test-output/junitreports/: TEST-qa.com.recon.testing.CARreportTest.xml  TEST-qa.com.recon.testing.GBRingestionTest.xml  TEST-qa.com.recon.testing.RulesheetTest.xml
Recon/Recon_rulesheetscreen/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
Recon/downloadedexcel/: CAR_2022_08_25_11_31_30.xls  CAR_2022_08_25_11_34_30.xls  CAR_2022_08_25_11_38_09.xls  CAR_2022_08_25_11_54_27.xls  CAR_2022_08_25_12_01_29.xls
Recon/src/main/java/qa/com/recon/base/: TestBase.java
Recon/src/main/java/qa/com/recon/docs/Car ddoc/: GBRALL_SME_Dataset1.xlsx  sme_rulesheet_basis_mapping.xlsx
Recon/src/main/java/qa/com/recon/docs/Rule_sheet doc/: rule_sheet3.csv  rules_sheet2.csv  sme_rule_sheet.csv
Recon/src/main/java/qa/com/recon/logic/: CARreport.java  GBRingestion.java  Loginrecon.java  MyObject.java  Rulesheetingestion.java  ViewnEditRulesheet.java
Recon/src/main/java/qa/com/recon/testdata/: CARtestdata.xlsx  GBR data xls.xls  GBRLIFE_Dataset1_ddipsha.xlsx  GBRLife_positiveentries.xlsx  GBRReport_2022_06_15_04_55_25.xls  GBR_ALL_positivevalueentries.xlsx  GBR_GI_Duplicate_inward_overwrite.xlsx  GBR_Life_mand_column_error.xlsx  SampleRuleSheet (10).csv  overwrite_all.xlsx  smerule_sheet.csv
Recon/src/main/java/qa/com/recon/utility/: TestUtil.java
Recon/src/test/java/qa/com/recon/testing/: CARreportTest.java  GBRingestionTest.java  RulesheetTest.java  ViewrulesheetTest.java
Recon/test-output/: emailable-report.html  index.html  testng-results.xml
Recon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Recon/test-output/junitreports/: TEST-qa.com.recon.testing.CARreportTest.xml  TEST-qa.com.recon.testing.GBRingestionTest.xml  TEST-qa.com.recon.testing.RulesheetTest.xml  TEST-qa.com.recon.testing.ViewrulesheetTest.xml
Recon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
