gmail_username=integration.dev@andapp.in
gmail_password=Andapp@2022
sql_query=
dburl=jdbc:mysql://db-recon.cz2geonfug13.ap-south-1.rds.amazonaws.com:3306/db_Recon
DBusename=admin
DBPassword=BtiJDCwWM
selectQuery= UPDATE `db_ReconDev`.`Rule_Sheet_Master` SET `Status` = '1',`Updated_on`= current_timestamp(), `Updated_by`='3' WHERE (`Rule_Reference` = '"+rule+"')

